DATABASE_ENGINE=postgresql
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
SECRET_KEY=
ALGORITHM=HS256
ORIGINS='["http://localhost:5173", "http://localhost:5174"]'
ALLOWED_HOSTS='["localhost"]'
API_DOMAIN='http://localhost:8000/'
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=